[defaults]
retry_files_enabled = False
host_key_checking = False
roles_path = /here/f5-ansible/test/integration/targets/
library = /here/f5-ansible/library/modules
module_utils = /here/f5-ansible/library/module_utils
lookup_plugins = /here/f5-ansible/library/plugins/lookup
action_plugins = /here/f5-ansible/here/library/plugins/action
terminal_plugins = /here/f5-ansible/library/plugins/terminal
network_group_modules = bigip, bigiq
deprecation_warnings=False
